{
    "name": "maumau/maumau-cli",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mauricio Pereira",
            "email": "mauriciopereira2310@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    }
}
